BACKBLAZE_KEY_ID=005a39b96679ffe0000000001
BACKBLAZE_APPLICATION_KEY=K005xjV3vAioJbFf7ZeOIcyYq1bxgBk
BACKBLAZE_BUCKET_ID=da5359fbf9265657994f0f1e
EMAIL_USER=armanot@gmail.com
EMAIL_PASS="zqwm htgu comu mntx"
