BACKBLAZE_KEY_ID=005a39b96679ffe0000000001
BACKBLAZE_APPLICATION_KEY=K005xjV3vAioJbFf7ZeOIcyYq1bxgBk
BACKBLAZE_BUCKET_ID=da5359fbf9265657994f0f1e
EMAIL_USER=armanot@gmail.com
EMAIL_PASS="zqwm htgu comu mntx"
// Use environment variables for security
PG_USER=mypsqldb_3gyc_user     
PG_HOST=dpg-cu3sffggph6c738h34a0-a
PG_DATABASE=mypsqldb_3gyc
PG_PASSWORD=zNTGhDHgONhOczp2MOWMIqGwptgm7gPd
PG_PORT=5432
DATABASE_URL=postgresql://mypsqldb_3gyc_user:zNTGhDHgONhOczp2MOWMIqGwptgm7gPd@dpg-cu3sffggph6c738h34a0-a.oregon-postgres.render.com/mypsqldb_3gyc